
/* Loading Screen JD */

.loader{

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);

    transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;

}

.loader::after{

    content:  url("../../images/Theme2/logo.png");
}




  
 

/* THEME 2 */

* { margin: 0;
padding: 0;
font-family: 'Montserrat', 'Roboto';

}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../../images/Theme2/background.png");
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}





.navbar {
height: 12%;
display: flex;
align-items: center;


}

.logo {

    width: 400px;
    cursor: pointer;
}


/* .menu-icon {

    width: 40px;
    cursor: pointer;
    margin-left: 40px;
} */

nav {
    flex: 1;
    text-align: right;
    visibility: collapse;
}



nav ul li { 
list-style: none;
display: inline-block;
margin-left: 60px;


}


nav ul li a { 

    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    display: inline-block; /* Ensure the circle takes up space */
    transition: 0.5s;
}


nav ul li a:hover,
nav ul li a.active {
    color: #000;
    background: #fff;
    border-radius: 10px; 
    padding: 5px; /* Adjust padding to control the size of the circle */
    display: inline-block; /* Ensure the circle takes up space */
    transform: translateY(-5px);
}


.row {

    display: flex;
    height: 88%;
    align-items: center;
}


.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.row > *:first-child {
    flex: 55; 
}

.row > *:last-child {
    flex: 45; /* Adjust to control the ratio, e.g., 40% */
}


.col { 
    flex-basis: 70%;
 
}





h1 {  color: #fff;
    font-size: 80px;
    padding-left: 35px;
    
   }


/* Style for the title text */
.title {
    color: #fff;
}

/* Lighten the text color */
.light {
    
    font-weight: 300
}

/* Italicize and Green the "Careers" text */
.italic {
    color: var(--lightgreen);
    font-size: 90px;
    font-family: 'PT Serif';
    font-style: italic;
    margin-right: 0
}





    p {  color: #fff;
        font-size: 13px;
        padding: 0px 0;
        padding-left: 35px;
        ;}


/* button {

    width:  180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: 0;
    margin-top: 30px;
    margin-left: 35px;
} */

.banner-btn {
padding-top: 30px;
padding-left: 35px;

}

.banner-btn a {
    width: 110px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 40px;
  
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    border-radius: 10px; 
    }


    .banner-btn a span { 

        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--lightgreen);
        z-index: -1;
        transition: 0.5s;
        border-radius: 10px; 
      
    }

    .banner-btn a:hover span {
        width: 100%;
        border-radius: 10px; 
        
    }

    .banner-btn a:hover {
        color: #000;
       
    }

.card {

width: 230px;
height: 280px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
border: 1px solid #ffffff;
margin: 20px 15px;
background-position: center;
background-size: cover;
transition: transform 0.5s;

}


:root {
    --card1: url("../../images/Theme2/Hiring.png");
    --card2: url("../../images/Theme2/smile.png");
    --card3: url("../../images/Theme2/team.png");
    --card4: url("../../images/Theme2/news.png");
    --lightgreen: #ccfde2;
}



.card1
{
    background-image: var(--card1);
    margin-left: 125px;
}

.card2
{
    background-image: var(--card2);
}

.card3
{
    background-image: var(--card3);
    margin-left: 125px;
}

.card4
{
    background-image: var(--card4);
}

.card:hover {
    transform: translateY(-10px);
    }

.card1:hover {
background-image: linear-gradient(rgba(204,253,226,0),rgba(204,253,226,0.7)), var(--card1);
}
.card2:hover {
    background-image: linear-gradient(rgba(204,253,226,0),rgba(204,253,226,0.7)), var(--card2);
    }
    .card3:hover {
        background-image: linear-gradient(rgba(204,253,226,0),rgba(204,253,226,0.7)), var(--card3);
        }
        .card4:hover {
            background-image: linear-gradient(rgba(204,253,226,0),rgba(204,253,226,0.7)), var(--card4);
            }

h5 { color: #fff;
text-shadow: 0 0 5px #999;
font-size: 110%;
justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center;

}

.card p { 
    text-shadow: 0 0 15px #000;
    font-size: 8px;
     text-align: center;
 visibility: hidden;
}




/* SIDE NAV */ 

.container2 {
    display: flex; 
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center;
    padding-top: 100px;
  }

#sideNav{ 

    width: 100%;
    height: 100vh;
    position: fixed;
    right: -100%;
    top: 0;
    background: rgba(19, 18, 18, 0.97);
    z-index: 2;
    transition: 0.5s;
}


nav1 ul li,
nav2 ul li { 
    list-style: none;
    margin: 50px 120px;
  
    }

    nav1 ul li a { 
        text-decoration:none;
        color: #fff;
        font-size: 40px;
        display: inline-block; /* Ensure proper space for scaling */
        transition: transform 0.5s;
      
        transform-origin: bottom; /* Scale from the bottom */
        margin-right: 130px; 
    
        }

        nav1 ul li a:hover,
        nav1 ul li a.active {
            /* text-decoration:  underline; */
            color: var(--lightgreen);
            transform: scale(1.1); /* Increase the size */
          
        }
        






        nav2 ul p { 
            text-decoration:none;
            color: #fff;
            font-size: 25px;
          
            }

            nav2 ul2 {

                    text-decoration:none;
                    color: #fff;
                    font-size: 15px;
                  
                    
            }

    .social-icons {
                max-width: 32px;
                min-width: 10px;
            padding-right: 20%;
            padding-top: 10%;
               
               display:inline-flex;
               cursor: pointer;
              
                gap: 20px;
              }


/* Add a vertical line between the two lists */
.container2::before {
    content: "";
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 50%; /* Adjust the left position based on your margin values */
    border-left: 2px solid var(--lightgreen); /* Adjust the border properties as needed */
    
  }

  .logo1 {

    width: 600px;
    cursor: pointer;
}

       

        #menuBtn{
            width: 50px;
            height: 50px;
            
            text-align: center;
            position: fixed;
            right: 30px;
            top: 30px;
           
            z-index: 3;
            cursor: pointer;
            margin-right:  100px;
            border: 1px solid #ffffff;
             border-radius: 3px;
        }

        #menuBtn img {

            width: 20px;
            margin-top:  15px;
           
        }









 @media screen and (max-width: 414px){ 


    .loader{

        top: 0;
        left: 0;
        width: 0;
        height: 0;
        visibility: hidden;
     
    }
    

    .container{
        width: 90%;
        height: 100vh;
        background-position: center;
        background-size:auto;
        padding-left: 0%;
        padding-right: 15%;
        box-sizing:content-box;
        overflow: hidden;
    }

    #sideNav{ 

visibility: hidden;
    }
    
    
    .italic {
        font-size: 50px;
    }
    h1 {
        font-size: 40px;
    }
    p {  
        font-size: 10px;

        }

        .banner-btn {
           
            padding-left: 40px;
           
            
            }
        .banner-btn a {
            display: inline-block;
           
            margin:  20px 20px;
            }
         

            .row{
                flex-direction: column; 
            }
            .col{
                flex-direction: column; 
            }
            
            .card {

                flex-direction: column; 
                }

                
            .logo {
                padding: 0px 0;
                padding-left:  17px;
                width: 180px;

            }

            nav{
                padding: 0px 0;
                visibility: hidden;
                }

                .menu-icon {
padding-right: 100px;

                    
                }
}